
{
  "schemaVersion": 1,
  "id": "jigsawdungeon",
  "version": "${version}",

  "name": "Jigsaw Dungeon",
  "description": "Simple mod that adds in a dungeon built with Jigsaws.",
  "authors": [
    "Draylar"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/jigsaw-dungeon",
    "sources": "https://github.com/Draylar/jigsaw-dungeon"
  },

  "license": "GPLv3",
  "icon": "assets/jigsawdungeon/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.draylar.jigsawdungeon.JigsawDungeon"
    ]
  },
  "mixins": [
    "jigsawdungeon.mixins.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}